UniversalCompanionApp/UniversalCompanionApp/UniversalCompanionApp.Shared/DeviceControl.xaml

<UserControl
    x:Class="UniversalCompanionApp.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalCompanionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset=".5" Color="Black" />
                        <GradientStop Offset="1" Color="DarkGray" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle RadiusX="5" RadiusY="5" Stroke="White" Fill="DarkOliveGreen" Height="24"></Rectangle>
            <TextBlock x:Name="txtDevices" Text="Devices" HorizontalAlignment="Center" FontSize="20" />
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid Grid.Row="1" x:Name="DeviceGrid" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <!-- Device Id -->
                        <ColumnDefinition Width="*" />
                        <!-- Device Name -->
                        <ColumnDefinition Width="*" />
                        <!-- Lat -->
                        <ColumnDefinition Width="*" />
                        <!-- Lng -->
                        <ColumnDefinition Width="*" />
                        <!-- Threshold -->
                        <ColumnDefinition Width="*" />
                        <!-- Contact -->
                        <ColumnDefinition Width="*" />
                        <!-- Status -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="0" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="1" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="2" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="3" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="4" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="5" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <Rectangle Fill="DarkSlateBlue" Grid.Column="6" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Latitude" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Longitude" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Threshold" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Incidents" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Black" Foreground="Black" FontSize="{Binding FontSize}" Text="Status" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </Grid>
            
    </Grid>
</UserControl>
