UniversalCompanionApp/UniversalCompanionApp/UniversalCompanionApp.Shared/GridControl.xaml

<UserControl
    x:Class="UniversalCompanionApp.GridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalCompanionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="UserControl_Tapped" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Device Id -->
            <ColumnDefinition Width="*" />
            <!-- Device Name -->
            <ColumnDefinition Width="*" />
            <!-- Lat -->
            <ColumnDefinition Width="*" />
            <!-- Lng -->
            <ColumnDefinition Width="*" />
            <!-- Threshold -->
            <ColumnDefinition Width="*" />
            <!-- Contact -->
            <ColumnDefinition Width="*" />
            <!-- Status -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{Binding RowColor}" Grid.Column="0" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="1" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="2" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="3" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="4" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="5" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <Rectangle Fill="{Binding RowColor}" Grid.Column="6" Grid.Row="0" RadiusX="3" RadiusY="3" Stroke="Black" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding DeviceId}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding DeviceName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding Latitude}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding Longitude}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding Threshold}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding Incidents}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Foreground="Black" FontSize="20" Text="{Binding Status}" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Fill="{Binding ShinyColor}" Opacity=".5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />
    </Grid>
</UserControl>
